# AcknowledgeHub-SpringBoot

./: pom.xml
src/main/java/com/echo/acknowledgehub/: AcknowledgehubApplication.java
src/main/java/com/echo/acknowledgehub/CustomException/: EmailSenderException.java
src/main/java/com/echo/acknowledgehub/Firebase/: FirebaseInitialization.java
src/main/java/com/echo/acknowledgehub/bean/: CheckingBean.java  SystemDataBean.java  TempDataBean.java
src/main/java/com/echo/acknowledgehub/configuration/: AppConfiguration.java  AsyncConfig.java  CORSConfig.java  JacksonConfig.java  SecurityConfig.java  SystemDataBeanConfig.java  TelegramBotConfig.java  Test.java  WebSocketConfig.java
src/main/java/com/echo/acknowledgehub/constant/: AnnouncementCategoryStatus.java  AnnouncementResponseCondition.java  AnnouncementStatus.java  Channel.java  ContentType.java  EmployeeRole.java  EmployeeStatus.java  Gender.java  IsSchedule.java  NotificationStatus.java  NotificationType.java  ReceiverType.java  SelectAll.java  ToOwnCompany.java
src/main/java/com/echo/acknowledgehub/controller/: AnnouncementCategoryController.java  AnnouncementController.java  AuthController.java  CategoryController.java  CommentController.java  CompanyController.java  CustomTargetGroupController.java  CustomTargetGroupEntityController.java  DepartmentController.java  EmployeeController.java  HomeController.java  NotificationController.java  TestController.java
src/main/java/com/echo/acknowledgehub/custom_exception/: EmailSenderException.java  XlsxReaderException.java
src/main/java/com/echo/acknowledgehub/dto/: AnnouncementAndEmployeesDTO.java  AnnouncementDTO.java  AnnouncementDTOForReport.java  AnnouncementDTOForShowing.java  AnnouncementDraftDTO.java  AnnouncementsForShowing.java  AnnouncementsShowInDashboard.java  BooleanResponseDTO.java  ChangePasswordDTO.java  CheckingDTO.java  CommentDTO.java  CommentResponseDTO.java  CommentsForShowing.java  CompanyDTO.java  CustomTargetGroupDTO.java  CustomTargetGroupEntityDTO.java  DataPreviewDTO.java  DepartmentDTO.java  DepartmentInfo.java  EmailAndNameDTO.java  EmailDTO.java  EmployeeInfo.java  EmployeeNotedDTO.java  EmployeeProfileDTO.java  ErrorResponseDTO.java  HRDTO.java  JWTToken.java  LoginDTO.java  LoginResponseDTO.java  MainHRDTO.java  NotedDTO.java  NotificationDTO.java  ReplyDTO.java  ReplyResponseDTO.java  SaveTargetsForSchedule.java  ScheduleList.java  StringResponseDTO.java  TargetCompany.java  TargetDTO.java  TargetDepartment.java  (+7 more)
src/main/java/com/echo/acknowledgehub/entity/: Announcement.java  AnnouncementCategory.java  AnnouncementDraft.java  Comment.java  Company.java  CustomTargetGroup.java  CustomTargetGroupEntity.java  Department.java  Employee.java  Notification.java  Phone.java  Reply.java  Target.java  TelegramGroup.java
src/main/java/com/echo/acknowledgehub/exception_handler/: DataNotFoundException.java  DuplicatedEnteryException.java  EmailSenderException.java  ErrorResponse.java  GlobalExceptionHandler.java  RestingSystemException.java  SessionExpireException.java  UpdatePasswordException.java  UserDeactivatedException.java  UserNotFoundException.java  UserRegistrationException.java  XlsxReaderException.java
src/main/java/com/echo/acknowledgehub/firebase/: FirebaseInitialization.java  UserPrincipal.java
src/main/java/com/echo/acknowledgehub/persistence/constant/: AnnouncementCategoryStatus.java  AnnouncementStatus.java  EmployeeRole.java  EmployeeStatus.java  Gender.java  NotificationStatus.java  NotificationType.java  ReceiverType.java
src/main/java/com/echo/acknowledgehub/persistence/entity/: Announcement.java  AnnouncementCategory.java  Company.java  CustomTargetGroup.java  CustomTargetGroupEntity.java  Department.java  Employee.java  Notification.java  Phone.java  Target.java
src/main/java/com/echo/acknowledgehub/persistence/repository/: AnnouncementCategoryRepository.java  AnnouncementRepository.java  CompanyRepository.java  CustomTargetGroupEntityRepository.java  CustomTargetGroupRepository.java  DepartmentRepository.java  EmployeeRepository.java  TargetRepository.java
src/main/java/com/echo/acknowledgehub/repository/: AnnouncementCategoryRepository.java  AnnouncementRepository.java  CommentRepository.java  CompanyRepository.java  CustomTargetGroupEntityRepository.java  CustomTargetGroupRepository.java  DepartmentRepository.java  DraftRepository.java  EmployeeRepository.java  NotificationRepository.java  ReplyRepository.java  TargetRepository.java  TelegramGroupRepository.java  UserRepository.java
src/main/java/com/echo/acknowledgehub/service/: AnnouncementCategoryService.java  AnnouncementService.java  CloudinaryService.java  CloudinaryServiceImpl.java  CommentService.java  CompanyService.java  CustomTargetGroupEntityService.java  CustomTargetGroupService.java  DepartmentService.java  DraftService.java  EmployeeService.java  FirebaseNotificationService.java  JWTService.java  NotificationService.java  TargetService.java  TelegramGroupService.java  TelegramService.java  UserDetailsServiceImp.java  UserService.java
src/main/java/com/echo/acknowledgehub/util/: BaseURL.java  CustomMultipartFile.java  EmailSender.java  ExcelReader.java  JWTAuthenticationFilter.java  JWTService.java  StringToLocalDateTimeConverter.java  UserDetailsServiceImp.java  XlsxReader.java
src/main/resources/: application.properties  application.yml  serviceAccountKey.json  system-data.properties
src/test/java/com/echo/acknowledgehub/: AcknowledgehubApplicationTests.java
src/test/java/com/echo/acknowledgehub/controller/: AnnouncementCategoryControllerTest.java  AnnouncementControllerTest.java  AuthControllerTest.java  CommentControllerTest.java  CompanyControllerTest.java  CustomTargetGroupControllerTest.java  CustomTargetGroupEntityControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java
